%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 38 38 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/debug\TempSensor.X.debug.o
cinit CODE 0 3A 3A 23 2
text1 CODE 0 6EE 6EE 13 2
text2 CODE 0 76B 76B 4 2
text3 CODE 0 6C3 6C3 16 2
text4 CODE 0 742 742 6 2
text5 CODE 0 696 696 17 2
text6 CODE 0 734 734 7 2
text7 CODE 0 618 618 3B 2
text8 CODE 0 748 748 6 2
text9 CODE 0 74E 74E 6 2
nvCOMMON COMMON 1 7C 7C 1 1
text10 CODE 0 754 754 6 2
text11 CODE 0 75A 75A 6 2
text12 CODE 0 760 760 6 2
text13 CODE 0 73B 73B 7 2
text14 CODE 0 729 729 B 2
text15 CODE 0 47C 47C B0 2
text16 CODE 0 17B 17B 101 2
text17 CODE 0 5D 5D 11E 2
text18 CODE 0 582 582 55 2
text19 CODE 0 77B 77B 3 2
text20 CODE 0 77E 77E 3 2
text21 CODE 0 6D9 6D9 15 2
text22 CODE 0 76F 76F 4 2
text24 CODE 0 701 701 10 2
text25 CODE 0 5D7 5D7 41 2
text26 CODE 0 781 781 3 2
text27 CODE 0 653 653 29 2
text28 CODE 0 773 773 4 2
text29 CODE 0 784 784 1 2
text30 CODE 0 777 777 4 2
text31 CODE 0 52C 52C 56 2
text32 CODE 0 766 766 5 2
nvBANK0 BANK0 1 52 52 C 1
maintext CODE 0 67C 67C 1A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 32 1
inittext CODE 0 711 711 C 2
stringtext1 STRCODE 0 27C 27C 100 2
stringtext2 STRCODE 0 37C 37C 100 2
intentry CODE 0 4 4 34 2
bssBANK0 BANK0 1 5E 5E 3 1
idataBANK1 CODE 0 6AD 6AD 16 2
dataBANK1 BANK1 1 A0 A0 16 1
clrtext CODE 0 71D 71D C 2
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM B6-E3 1
BANK0 61-6F 1
BANK1 B6-E3 1
CONST 3-3 2
CONST 785-FFF 2
ENTRY 3-3 2
ENTRY 785-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2066-2093 1
CODE 3-3 2
CODE 785-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 785-FFF 2
STRING 3-3 2
STRING 785-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TempSensor.X.debug.o
3A cinit CODE >3695:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
3A cinit CODE >3698:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
3A cinit CODE >3747:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
3B cinit CODE >3748:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
3C cinit CODE >3749:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
3D cinit CODE >3750:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
3E cinit CODE >3751:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
3F cinit CODE >3752:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
40 cinit CODE >3753:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
41 cinit CODE >3754:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
42 cinit CODE >3755:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
43 cinit CODE >3756:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
44 cinit CODE >3757:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
45 cinit CODE >3758:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
48 cinit CODE >3781:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
49 cinit CODE >3782:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
4A cinit CODE >3783:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
4B cinit CODE >3784:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
4C cinit CODE >3785:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
4D cinit CODE >3786:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
4E cinit CODE >3787:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
4F cinit CODE >3788:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
50 cinit CODE >3789:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
53 cinit CODE >3793:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
54 cinit CODE >3794:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
55 cinit CODE >3795:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
56 cinit CODE >3799:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
57 cinit CODE >3800:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
58 cinit CODE >3801:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
59 cinit CODE >3807:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
59 cinit CODE >3809:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
5A cinit CODE >3810:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
5B cinit CODE >3811:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
4 intentry CODE >52:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >65:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
30 intentry CODE >67:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
35 intentry CODE >68:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
36 intentry CODE >77:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
36 intentry CODE >78:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/interrupt_manager.c
766 text32 CODE >156:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
766 text32 CODE >158:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
76A text32 CODE >159:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
52C text31 CODE >194:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
52C text31 CODE >196:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
52C text31 CODE >197:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
533 text31 CODE >199:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
533 text31 CODE >200:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
538 text31 CODE >202:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
544 text31 CODE >207:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
563 text31 CODE >208:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
56A text31 CODE >210:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
575 text31 CODE >212:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
581 text31 CODE >215:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
777 text30 CODE >231:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
777 text30 CODE >233:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
77A text30 CODE >234:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
784 text29 CODE >217:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
784 text29 CODE >220:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
773 text28 CODE >222:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
773 text28 CODE >226:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
775 text28 CODE >227:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
776 text28 CODE >229:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
653 text27 CODE >170:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
653 text27 CODE >173:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
654 text27 CODE >175:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
659 text27 CODE >176:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
65A text27 CODE >177:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
660 text27 CODE >180:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
665 text27 CODE >181:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
666 text27 CODE >182:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
66C text27 CODE >185:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
671 text27 CODE >186:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
677 text27 CODE >187:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
678 text27 CODE >188:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
67B text27 CODE >192:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
781 text26 CODE >162:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
781 text26 CODE >166:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
783 text26 CODE >168:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
5D7 text25 CODE >132:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
5D7 text25 CODE >137:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
5D7 text25 CODE >138:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
5DE text25 CODE >140:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
5E3 text25 CODE >143:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
5EE text25 CODE >145:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
5F8 text25 CODE >146:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
600 text25 CODE >146:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
604 text25 CODE >148:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
60B text25 CODE >149:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
617 text25 CODE >152:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
701 text24 CODE >111:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
701 text24 CODE >115:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
702 text24 CODE >117:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
705 text24 CODE >119:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
70B text24 CODE >121:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
710 text24 CODE >125:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
76F text22 CODE >127:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
76F text22 CODE >129:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
772 text22 CODE >130:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
6D9 text21 CODE >142:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
6DB text21 CODE >151:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
6DE text21 CODE >152:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
6E0 text21 CODE >154:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
6E0 text21 CODE >157:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
6E9 text21 CODE >154:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
6ED text21 CODE >159:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
77E text20 CODE >23:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
77E text20 CODE >25:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
780 text20 CODE >26:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
77B text19 CODE >28:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
77B text19 CODE >30:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
77D text19 CODE >31:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
582 text18 CODE >73:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_CRC/ModbusCRC.c
582 text18 CODE >75:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_CRC/ModbusCRC.c
587 text18 CODE >76:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_CRC/ModbusCRC.c
58B text18 CODE >79:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_CRC/ModbusCRC.c
58C text18 CODE >81:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_CRC/ModbusCRC.c
5A2 text18 CODE >82:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_CRC/ModbusCRC.c
5AF text18 CODE >83:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_CRC/ModbusCRC.c
5BB text18 CODE >79:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_CRC/ModbusCRC.c
5C0 text18 CODE >79:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_CRC/ModbusCRC.c
5C7 text18 CODE >86:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_CRC/ModbusCRC.c
5D6 text18 CODE >87:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_CRC/ModbusCRC.c
5D text17 CODE >33:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
5D text17 CODE >35:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
5D text17 CODE >36:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
60 text17 CODE >37:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
62 text17 CODE >38:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
64 text17 CODE >39:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
66 text17 CODE >40:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
68 text17 CODE >42:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
76 text17 CODE >43:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
84 text17 CODE >45:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
8E text17 CODE >46:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
A2 text17 CODE >47:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
A6 text17 CODE >49:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
BA text17 CODE >51:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
BD text17 CODE >53:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
E6 text17 CODE >54:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
10B text17 CODE >55:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
111 text17 CODE >55:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
115 text17 CODE >55:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
119 text17 CODE >56:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
129 text17 CODE >57:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
13F text17 CODE >58:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
153 text17 CODE >60:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
156 text17 CODE >62:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
15A text17 CODE >64:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
168 text17 CODE >65:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
16F text17 CODE >65:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
173 text17 CODE >65:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
177 text17 CODE >67:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
17A text17 CODE >68:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
17B text16 CODE >70:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
17B text16 CODE >72:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
17B text16 CODE >73:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
17E text16 CODE >74:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
180 text16 CODE >75:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
182 text16 CODE >76:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
184 text16 CODE >78:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
192 text16 CODE >79:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
1A0 text16 CODE >80:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
1A8 text16 CODE >84:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
1B2 text16 CODE >85:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
1C6 text16 CODE >86:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
1DC text16 CODE >87:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
1F0 text16 CODE >88:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
206 text16 CODE >89:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
21A text16 CODE >90:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
22A text16 CODE >91:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
240 text16 CODE >92:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
254 text16 CODE >94:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
257 text16 CODE >96:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
25B text16 CODE >98:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
269 text16 CODE >99:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
270 text16 CODE >99:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
274 text16 CODE >99:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
278 text16 CODE >108:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
27B text16 CODE >109:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
47C text15 CODE >111:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
47C text15 CODE >118:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
486 text15 CODE >123:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
48F text15 CODE >124:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
498 text15 CODE >126:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4A4 text15 CODE >126:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4AF text15 CODE >128:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4CA text15 CODE >129:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4DF text15 CODE >129:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4E6 text15 CODE >130:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4E8 text15 CODE >130:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4EC text15 CODE >130:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4F0 text15 CODE >132:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4F2 text15 CODE >132:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4F7 text15 CODE >139:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4FB text15 CODE >142:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
4FF text15 CODE >144:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
504 text15 CODE >144:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
509 text15 CODE >144:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
50C text15 CODE >144:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
50F text15 CODE >144:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
512 text15 CODE >144:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
515 text15 CODE >144:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
518 text15 CODE >144:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
51B text15 CODE >144:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
51E text15 CODE >144:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
521 text15 CODE >149:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
521 text15 CODE >152:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
526 text15 CODE >153:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
52B text15 CODE >154:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
729 text14 CODE >17:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
729 text14 CODE >19:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
72E text14 CODE >20:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
733 text14 CODE >21:C:\Users\WANG\MPLABXProjects\TempSensor.X\Modbus_uart/Modbus.c
73B text13 CODE >67:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/adc.c
73B text13 CODE >72:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/adc.c
73D text13 CODE >75:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/adc.c
73E text13 CODE >78:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/adc.c
73F text13 CODE >81:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/adc.c
741 text13 CODE >83:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/adc.c
760 text12 CODE >244:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
760 text12 CODE >245:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
765 text12 CODE >246:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
75A text11 CODE >236:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
75A text11 CODE >237:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
75F text11 CODE >238:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
754 text10 CODE >240:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
754 text10 CODE >241:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
759 text10 CODE >242:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
74E text9 CODE >252:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
74E text9 CODE >253:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
753 text9 CODE >254:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
748 text8 CODE >248:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
748 text8 CODE >249:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
74D text8 CODE >250:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
618 text7 CODE >79:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
618 text7 CODE >82:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
61A text7 CODE >83:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
622 text7 CODE >84:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
624 text7 CODE >85:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
62C text7 CODE >89:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
62F text7 CODE >92:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
631 text7 CODE >95:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
633 text7 CODE >98:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
635 text7 CODE >101:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
637 text7 CODE >104:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
63F text7 CODE >105:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
647 text7 CODE >106:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
64F text7 CODE >108:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
650 text7 CODE >113:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
652 text7 CODE >114:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/eusart.c
734 text6 CODE >61:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
734 text6 CODE >64:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
737 text6 CODE >66:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
738 text6 CODE >68:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
73A text6 CODE >69:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
696 text5 CODE >55:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
696 text5 CODE >60:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
698 text5 CODE >61:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
699 text5 CODE >66:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
69C text5 CODE >67:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
69E text5 CODE >72:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
6A1 text5 CODE >73:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
6A3 text5 CODE >78:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
6A5 text5 CODE >79:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
6A6 text5 CODE >80:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
6A8 text5 CODE >86:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
6AA text5 CODE >87:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
6AC text5 CODE >94:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/pin_manager.c
742 text4 CODE >128:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
742 text4 CODE >129:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
747 text4 CODE >130:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
6C3 text3 CODE >67:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
6C3 text3 CODE >72:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
6C8 text3 CODE >75:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
6CB text3 CODE >78:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
6CF text3 CODE >81:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
6D0 text3 CODE >84:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
6D1 text3 CODE >87:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
6D8 text3 CODE >88:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/tmr0.c
76B text2 CODE >71:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
76B text2 CODE >74:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
76E text2 CODE >75:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
6EE text1 CODE >50:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
6EE text1 CODE >53:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
6F1 text1 CODE >54:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
6F4 text1 CODE >55:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
6F7 text1 CODE >56:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
6FA text1 CODE >57:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
6FD text1 CODE >58:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
700 text1 CODE >59:C:\Users\WANG\MPLABXProjects\TempSensor.X\mcc_generated_files/mcc.c
67C maintext CODE >49:C:\Users\WANG\MPLABXProjects\TempSensor.X\main.c
67C maintext CODE >52:C:\Users\WANG\MPLABXProjects\TempSensor.X\main.c
67F maintext CODE >53:C:\Users\WANG\MPLABXProjects\TempSensor.X\main.c
682 maintext CODE >54:C:\Users\WANG\MPLABXProjects\TempSensor.X\main.c
685 maintext CODE >55:C:\Users\WANG\MPLABXProjects\TempSensor.X\main.c
688 maintext CODE >56:C:\Users\WANG\MPLABXProjects\TempSensor.X\main.c
68B maintext CODE >57:C:\Users\WANG\MPLABXProjects\TempSensor.X\main.c
68E maintext CODE >62:C:\Users\WANG\MPLABXProjects\TempSensor.X\main.c
68F maintext CODE >65:C:\Users\WANG\MPLABXProjects\TempSensor.X\main.c
690 maintext CODE >76:C:\Users\WANG\MPLABXProjects\TempSensor.X\main.c
71D clrtext CODE >3764:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
71D clrtext CODE >3765:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
71E clrtext CODE >3766:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
71E clrtext CODE >3767:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
71F clrtext CODE >3768:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
720 clrtext CODE >3769:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
721 clrtext CODE >3770:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
722 clrtext CODE >3771:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
723 clrtext CODE >3772:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
724 clrtext CODE >3773:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
725 clrtext CODE >3774:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
726 clrtext CODE >3775:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
727 clrtext CODE >3776:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
728 clrtext CODE >3777:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
711 inittext CODE >3730:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
711 inittext CODE >3731:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
712 inittext CODE >3732:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
712 inittext CODE >3733:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
713 inittext CODE >3734:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
714 inittext CODE >3735:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
715 inittext CODE >3736:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
716 inittext CODE >3737:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
717 inittext CODE >3738:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
718 inittext CODE >3739:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
719 inittext CODE >3740:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
71A inittext CODE >3741:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
71B inittext CODE >3742:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
71C inittext CODE >3743:C:\Users\WANG\AppData\Local\Temp\xcAsd60.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 785 0 ABS 0 - -
__Hspace_1 B6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
MOS_vModbudFun3@u16TransmitCRC 3F 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Mos_PtGetModbusObject 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__end_of_WDT_Initialize EDE 0 CODE 0 text2 dist/default/debug\TempSensor.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 5A 0 BANK0 1 nvBANK0 dist/default/debug\TempSensor.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
_main CF8 0 CODE 0 maintext dist/default/debug\TempSensor.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
start 70 0 CODE 0 init C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
crc16@usDataLen 22 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
_EUSART_Write DB2 0 CODE 0 text21 dist/default/debug\TempSensor.X.debug.o
_TMR0_InterruptHandler 52 0 BANK0 1 nvBANK0 dist/default/debug\TempSensor.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler E90 0 CODE 0 text4 dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_SetFramingErrorHandler EC0 0 CODE 0 text11 dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler EB4 0 CODE 0 text10 dist/default/debug\TempSensor.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
MOS_vModbudFun6@u16RegisterAdd 38 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_Initialize CA6 0 CODE 0 text7 dist/default/debug\TempSensor.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__size_of_MOS_vModBusHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler F08 0 CODE 0 text29 dist/default/debug\TempSensor.X.debug.o
_EUSART_DefaultOverrunErrorHandler EE6 0 CODE 0 text28 dist/default/debug\TempSensor.X.debug.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_Transmit_ISR F08 0 CODE 0 text26 dist/default/debug\TempSensor.X.debug.o
MOS_vModbudFun6@u16TransmitCRC 34 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_TMR0_DefaultInterruptHandler BAE 0 CODE 0 text25 dist/default/debug\TempSensor.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__end_of_INTERRUPT_InterruptManager 70 0 CODE 0 intentry dist/default/debug\TempSensor.X.debug.o
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_Write DDC 0 CODE 0 text21 dist/default/debug\TempSensor.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
___stackhi 2093 0 ABS 0 - C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
___stacklo 2066 0 ABS 0 - C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
_EUSART_Initialize C30 0 CODE 0 text7 dist/default/debug\TempSensor.X.debug.o
__size_of_crc16 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize D2C 0 CODE 0 text5 dist/default/debug\TempSensor.X.debug.o
start_initialization 74 0 CODE 0 cinit dist/default/debug\TempSensor.X.debug.o
_EUSART_SetErrorHandler EC0 0 CODE 0 text12 dist/default/debug\TempSensor.X.debug.o
_MOS_vModbusReceiveEnalbe EFC 0 CODE 0 text20 dist/default/debug\TempSensor.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_DefaultErrorHandler EF6 0 CODE 0 text30 dist/default/debug\TempSensor.X.debug.o
_EUSART_RxDataHandler A58 0 CODE 0 text31 dist/default/debug\TempSensor.X.debug.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
MOS_vModbudFun3@i 43 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
MOS_vModbudFun3@j 41 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
MOS_vModbudFun6@i 3C 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
MOS_vModbudFun6@j 36 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__end_of_SYSTEM_Initialize E02 0 CODE 0 text1 dist/default/debug\TempSensor.X.debug.o
clear_ram0 E3A 0 CODE 0 clrtext dist/default/debug\TempSensor.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_DefaultFramingErrorHandler F0A 0 CODE 0 text29 dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_DefaultOverrunErrorHandler EEE 0 CODE 0 text28 dist/default/debug\TempSensor.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_EUSART_TxDefaultInterruptHandler 5C 0 BANK0 1 nvBANK0 dist/default/debug\TempSensor.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BA 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
MOS_vModBusHandler@u16ReceivedFunctionCode 4E 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
MOS_vModbudFun3@u16TransDataLen 39 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 74 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
crc16@uchCRCHi 2D 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
crc16@uchCRCLo 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
_APFCON0 11D 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
init_ram E22 0 CODE 0 inittext dist/default/debug\TempSensor.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 70 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 70 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4F8 0 STRCODE 0 stringtext1 dist/default/debug\TempSensor.X.debug.o
__pstringtext2 6F8 0 STRCODE 0 stringtext2 dist/default/debug\TempSensor.X.debug.o
__pnvBANK0 52 0 BANK0 1 nvBANK0 dist/default/debug\TempSensor.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_Reg A0 0 BANK1 1 dataBANK1 dist/default/debug\TempSensor.X.debug.o
__S0 785 0 ABS 0 - -
__S1 B6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__end_of_MOS_vModbudFun3 2F6 0 CODE 0 text17 dist/default/debug\TempSensor.X.debug.o
__end_of_MOS_vModbudFun6 4F8 0 CODE 0 text16 dist/default/debug\TempSensor.X.debug.o
__end_of_MOS_vModbusInit E68 0 CODE 0 text14 dist/default/debug\TempSensor.X.debug.o
__end_of_auchCRCHi 8F8 0 STRCODE 0 stringtext2 dist/default/debug\TempSensor.X.debug.o
__end_of_auchCRCLo 6F8 0 STRCODE 0 stringtext1 dist/default/debug\TempSensor.X.debug.o
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/debug\TempSensor.X.debug.o
__end_of_TMR0_DefaultInterruptHandler C30 0 CODE 0 text25 dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_Receive_ISR CF8 0 CODE 0 text27 dist/default/debug\TempSensor.X.debug.o
_SYSTEM_Initialize DDC 0 CODE 0 text1 dist/default/debug\TempSensor.X.debug.o
_EUSART_SetTxInterruptHandler E90 0 CODE 0 text8 dist/default/debug\TempSensor.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
MOS_vModbudFun6@u16value 3A 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_MOS_vModbusReceiveEnalbe 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_auchCRCHi 6F8 0 STRCODE 0 stringtext2 dist/default/debug\TempSensor.X.debug.o
_auchCRCLo 4F8 0 STRCODE 0 stringtext1 dist/default/debug\TempSensor.X.debug.o
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANG\AppData\Local\Temp\xcAsd60.o
TMR0_DefaultInterruptHandler@tModbusData 74 0 COMMON 1 cstackCOMMON dist/default/debug\TempSensor.X.debug.o
_MOS_tModbusData 2094 0 ABS 1 - dist/default/debug\TempSensor.X.debug.o
_MOS_tModbusPara 60 0 BANK0 1 bssBANK0 dist/default/debug\TempSensor.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\TempSensor.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Mos_PtGetModbusObject ED6 0 CODE 0 text32 dist/default/debug\TempSensor.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\TempSensor.X.debug.o
_ADC_Initialize E76 0 CODE 0 text13 dist/default/debug\TempSensor.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__end_of_MOS_vModbusTransmitEnalbe EFC 0 CODE 0 text19 dist/default/debug\TempSensor.X.debug.o
EUSART_RxDataHandler@tModbusData 77 0 COMMON 1 cstackCOMMON dist/default/debug\TempSensor.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
MOS_vModBusHandler@u16ReceivedAddress 51 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
_TMR0_ISR E02 0 CODE 0 text24 dist/default/debug\TempSensor.X.debug.o
__ptext10 EA8 0 CODE 0 text10 dist/default/debug\TempSensor.X.debug.o
__ptext11 EB4 0 CODE 0 text11 dist/default/debug\TempSensor.X.debug.o
__ptext12 EC0 0 CODE 0 text12 dist/default/debug\TempSensor.X.debug.o
__ptext13 E76 0 CODE 0 text13 dist/default/debug\TempSensor.X.debug.o
__ptext14 E52 0 CODE 0 text14 dist/default/debug\TempSensor.X.debug.o
__ptext15 8F8 0 CODE 0 text15 dist/default/debug\TempSensor.X.debug.o
__ptext16 2F6 0 CODE 0 text16 dist/default/debug\TempSensor.X.debug.o
__ptext17 BA 0 CODE 0 text17 dist/default/debug\TempSensor.X.debug.o
__ptext18 B04 0 CODE 0 text18 dist/default/debug\TempSensor.X.debug.o
__ptext19 EF6 0 CODE 0 text19 dist/default/debug\TempSensor.X.debug.o
__ptext20 EFC 0 CODE 0 text20 dist/default/debug\TempSensor.X.debug.o
__ptext21 DB2 0 CODE 0 text21 dist/default/debug\TempSensor.X.debug.o
__ptext22 EDE 0 CODE 0 text22 dist/default/debug\TempSensor.X.debug.o
__ptext24 E02 0 CODE 0 text24 dist/default/debug\TempSensor.X.debug.o
__ptext25 BAE 0 CODE 0 text25 dist/default/debug\TempSensor.X.debug.o
__ptext26 F02 0 CODE 0 text26 dist/default/debug\TempSensor.X.debug.o
__ptext27 CA6 0 CODE 0 text27 dist/default/debug\TempSensor.X.debug.o
__ptext28 EE6 0 CODE 0 text28 dist/default/debug\TempSensor.X.debug.o
__ptext29 F08 0 CODE 0 text29 dist/default/debug\TempSensor.X.debug.o
__ptext30 EEE 0 CODE 0 text30 dist/default/debug\TempSensor.X.debug.o
__ptext31 A58 0 CODE 0 text31 dist/default/debug\TempSensor.X.debug.o
__ptext32 ECC 0 CODE 0 text32 dist/default/debug\TempSensor.X.debug.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_MOS_vModbudFun3 BA 0 CODE 0 text17 dist/default/debug\TempSensor.X.debug.o
_MOS_vModbudFun6 2F6 0 CODE 0 text16 dist/default/debug\TempSensor.X.debug.o
_EUSART_Receive_ISR CA6 0 CODE 0 text27 dist/default/debug\TempSensor.X.debug.o
__end_of_PIN_MANAGER_Initialize D5A 0 CODE 0 text5 dist/default/debug\TempSensor.X.debug.o
_MOS_vModbusInit E52 0 CODE 0 text14 dist/default/debug\TempSensor.X.debug.o
__end_of_TMR0_Initialize DB2 0 CODE 0 text3 dist/default/debug\TempSensor.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CF8 0 CODE 0 maintext dist/default/debug\TempSensor.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler ECC 0 CODE 0 text12 dist/default/debug\TempSensor.X.debug.o
MOS_vModBusHandler@u16CalculateCRC 4C 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
_Mos_PtGetModbusObject ECC 0 CODE 0 text32 dist/default/debug\TempSensor.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR E22 0 CODE 0 text24 dist/default/debug\TempSensor.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
EUSART_RxDataHandler@ucReceivedByte 76 0 COMMON 1 cstackCOMMON dist/default/debug\TempSensor.X.debug.o
_TMR0_SetInterruptHandler E84 0 CODE 0 text4 dist/default/debug\TempSensor.X.debug.o
_EUSART_FramingErrorHandler 58 0 BANK0 1 nvBANK0 dist/default/debug\TempSensor.X.debug.o
crc16@puchMsg 20 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
_EUSART_OverrunErrorHandler 56 0 BANK0 1 nvBANK0 dist/default/debug\TempSensor.X.debug.o
_EUSART_SetRxInterruptHandler E9C 0 CODE 0 text9 dist/default/debug\TempSensor.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
crc16@uIndex 29 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__pbssBIGRAM 2094 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_EUSART_ErrorHandler 54 0 BANK0 1 nvBANK0 dist/default/debug\TempSensor.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_MOS_vModBusHandler A58 0 CODE 0 text15 dist/default/debug\TempSensor.X.debug.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\TempSensor.X.debug.o
__end_of_ADC_Initialize E84 0 CODE 0 text13 dist/default/debug\TempSensor.X.debug.o
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__Lend_init 70 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler EEE 0 CODE 0 text30 dist/default/debug\TempSensor.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler EB4 0 CODE 0 text11 dist/default/debug\TempSensor.X.debug.o
_EUSART_SetOverrunErrorHandler EA8 0 CODE 0 text10 dist/default/debug\TempSensor.X.debug.o
end_of_initialization B2 0 CODE 0 cinit dist/default/debug\TempSensor.X.debug.o
_TMR0_Initialize D86 0 CODE 0 text3 dist/default/debug\TempSensor.X.debug.o
__Hintentry 70 0 CODE 0 intentry -
__end_of_MOS_vModbusReceiveEnalbe F02 0 CODE 0 text20 dist/default/debug\TempSensor.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_MOS_vModbusTransmitEnalbe 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
TMR0_DefaultInterruptHandler@u16Count 5E 0 BANK0 1 bssBANK0 dist/default/debug\TempSensor.X.debug.o
__ptext1 DDC 0 CODE 0 text1 dist/default/debug\TempSensor.X.debug.o
__ptext2 ED6 0 CODE 0 text2 dist/default/debug\TempSensor.X.debug.o
__ptext3 D86 0 CODE 0 text3 dist/default/debug\TempSensor.X.debug.o
__ptext4 E84 0 CODE 0 text4 dist/default/debug\TempSensor.X.debug.o
__ptext5 D2C 0 CODE 0 text5 dist/default/debug\TempSensor.X.debug.o
__ptext6 E68 0 CODE 0 text6 dist/default/debug\TempSensor.X.debug.o
__ptext7 C30 0 CODE 0 text7 dist/default/debug\TempSensor.X.debug.o
__ptext8 E90 0 CODE 0 text8 dist/default/debug\TempSensor.X.debug.o
__ptext9 E9C 0 CODE 0 text9 dist/default/debug\TempSensor.X.debug.o
?_Mos_PtGetModbusObject 70 0 COMMON 1 cstackCOMMON dist/default/debug\TempSensor.X.debug.o
_MOS_vModBusHandler 8F8 0 CODE 0 text15 dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_is_tx_done EE6 0 CODE 0 text22 dist/default/debug\TempSensor.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_MOS_vModbudFun3 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__size_of_MOS_vModbudFun6 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_MOS_vModbusInit 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
EUSART_Write@txData 20 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__end_of__initialization B2 0 CODE 0 cinit dist/default/debug\TempSensor.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7C 0 COMMON 1 nvCOMMON dist/default/debug\TempSensor.X.debug.o
?_crc16 20 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__pidataBANK1 D5A 0 CODE 0 idataBANK1 dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_SetTxInterruptHandler E9C 0 CODE 0 text8 dist/default/debug\TempSensor.X.debug.o
MOS_vModBusHandler@u16ReceivedCRC 4F 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\TempSensor.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__Hend_init 74 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__end_of_main D2C 0 CODE 0 maintext dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_RxDataHandler B04 0 CODE 0 text31 dist/default/debug\TempSensor.X.debug.o
__end_of_crc16 BAE 0 CODE 0 text18 dist/default/debug\TempSensor.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_crc16 B04 0 CODE 0 text18 dist/default/debug\TempSensor.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_eusartRxLastError 7B 0 COMMON 1 bssCOMMON dist/default/debug\TempSensor.X.debug.o
_WDT_Initialize ED6 0 CODE 0 text2 dist/default/debug\TempSensor.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\TempSensor.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__end_of_OSCILLATOR_Initialize E76 0 CODE 0 text6 dist/default/debug\TempSensor.X.debug.o
__initialization 74 0 CODE 0 cinit dist/default/debug\TempSensor.X.debug.o
MOS_vModbudFun3@u16RegisterAdd 3B 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
MOS_vModbudFun3@u16RegisterLen 3D 0 BANK0 1 cstackBANK0 dist/default/debug\TempSensor.X.debug.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/debug\TempSensor.X.debug.o
_EUSART_Transmit_ISR F02 0 CODE 0 text26 dist/default/debug\TempSensor.X.debug.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug\TempSensor.X.debug.o
_MOS_vModbusTransmitEnalbe EF6 0 CODE 0 text19 dist/default/debug\TempSensor.X.debug.o
_EUSART_is_tx_done EDE 0 CODE 0 text22 dist/default/debug\TempSensor.X.debug.o
__end_of_EUSART_SetRxInterruptHandler EA8 0 CODE 0 text9 dist/default/debug\TempSensor.X.debug.o
_OSCILLATOR_Initialize E68 0 CODE 0 text6 dist/default/debug\TempSensor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_MOS_tModbusData 1 2094 0
- 1 220 20
- 1 1A0 50
- 1 120 50
- 1 E4 C
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 47C 8F8 309 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 41 1
stringtext1 0 27C 4F8 200 2
intentry 0 4 8 278 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
